# FichajeAPP

./: build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/cliente1/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/clarity/clarity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarity/clarity/: App.java
app/src/main/java/com/clarity/clarity/di/: AppComponent.java  BuilderModule.java  NetworkModule.java  PresentersModule.java  RxModule.java  ViewsModule.java
app/src/main/java/com/clarity/clarity/job/: ClockInJob.java  ClockInJobCreator.java
app/src/main/java/com/clarity/clarity/logger/: FileLoggingTree.java
app/src/main/java/com/clarity/clarity/model/: Configuration.java  Geolocation.java  JWT.java  TokenInfo.java  UserLogin.java
app/src/main/java/com/clarity/clarity/network/: ClarityAPI.java  NetworkManager.java
app/src/main/java/com/clarity/clarity/rx/: AppSchedulerProvider.java  RetryObj.java  SchedulerProvider.java
app/src/main/java/com/clarity/clarity/ui/base/: BaseActivity.java  BasePresenter.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/clarity/clarity/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/clarity/clarity/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/clarity/clarity/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/clarity/clarity/utils/: ProgressDialogUtils.java  StorageKeys.java
app/src/main/java/com/example/tinyterm1/helloworld/: UUID.java
app/src/main/java/com/example/tinyterm1/helloworld/Activities/: ConfiguracionActivity.java  LoginActivity.java  PrincipalActivity.java  ReporteActivity.java  SplashAcivity.java
app/src/main/java/com/example/tinyterm1/helloworld/Adapter/: ReporteListAdapter.java
app/src/main/java/com/example/tinyterm1/helloworld/ApiCall/: ApiCallREST.java  DomainSuccessInterface.java  EstablecimientosSuccessInterface.java  GeoLocationApiCall.java  GeoLocationErrorInterface.java  GeoLocationSuccessInterface.java  GetDomainsApiCall.java  GetEstablecimientosApiCall.java  GetTiposHorarioApiCall.java  LoginApiCall.java  LoginErrorInterface.java  LoginSuccessInterface.java  ReporteApiCall.java  ReporteSuccessInterface.java  RestClient.java  TipoHorarioSuccessInterface.java  UUIDApiCall.java  UUIDSuccessInterface.java
app/src/main/java/com/example/tinyterm1/helloworld/Application/: APPFichaje.java
app/src/main/java/com/example/tinyterm1/helloworld/Job/: FichajeJob.java  FichajeJobCreator.java
app/src/main/java/com/example/tinyterm1/helloworld/Models/: Domain.java  Establecimiento.java  FichadoResponse.java  GeoLocation.java  GeoLocationErrorRequest.java  GeoLocationModelState.java  ListadoRequest.java  LoginErrorRequest.java  LoginModelState.java  Reporte.java  TipoDeHorario.java  UserLogin.java
app/src/main/java/com/example/tinyterm1/helloworld/Receiver/: GeoLocationAlarmReceiver.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_inicio.xml  activity_main.xml  activity_principal.xml  activity_splash.xml  activity_splash_acivity.xml  layout_loader.xml  lista_fila_reporte_layout.xml  login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clarity/clarity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
